artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 1298760
model_uuid: b77e91bccd8b4d65a78d4af0ae77ed6e
run_id: ebb975fd8fb94c91bfb2cd77646add0c
utc_time_created: '2024-12-17 21:48:12.702989'
