artifact_path: Neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 272771
model_uuid: e66dea9f1f2c4ea29b720463a7b91292
run_id: 7458e6af61d44ced841284f5e39aa1b7
utc_time_created: '2024-12-17 20:51:27.058063'
