artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 1298760
model_uuid: 20cd03e3a60b4167a95d4a530db92e48
run_id: 2743b37e597b4d13b2b139ecb32b0748
utc_time_created: '2024-12-17 21:48:49.214427'
